<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Guitar Timer</title>
    <script src="js/interval_timer.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <style>
      #task, #timer {
          font-weight: 300;
      }

      #task {
        font-size: 3em;
      }

      #timer {
        font-size: 5em;
      }

      .control {
        width: 100px;
      }

      .hidden {
        opacity: 0;
        visibility: hidden;
        transition: visibility .25s, opacity .25s ease-in-out;
      }

      .visible {
        opacity: .8;
        visibility: visible;
        transition: visibility 0s, opacity .15s ease-in-out;
      }

      #warmup {
        width: 100px;
        margin: 0 12px;
      }

      #schedule-text-editor {
        width: 100%;
        height: 200px;
      }

      #timer-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      #status {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 25px 25px;
      }

      #status img {
        height: 80px;
      }

      #overlay {
        background: red;
        height: 100%;
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
        width: 100%;
      }
    </style>
  </head>
  <body onload="IntervalTimer.init()">
    <div class="container">
      <div class="tile is-ancestor is-vertical">
        <div class="tile">
          <div class="tile is-vertical is-6">
            <div class="tile is-parent">
              <article id="task-wrapper" class="tile is-child notification">
                <p class="subtitle">Current Task</p>
                <div id="task">Your task</div>
              </article>
            </div>
            <div class="tile is-parent">
              <article class="tile is-child notification">
                <p class="subtitle">Time Remaining for Current Task</p>
                <div id="timer-wrapper">
                  <span id="status"><img src="images/pause.svg"></span><div id="timer">0:00</div>
                </div>
              </article>
            </div>
            <div class="tile">
              <div class="tile is-parent">
                <article class="tile is-child notification is-info">
                  <p class="subtitle">Upcoming Tasks</p>
                  <ol id="upcoming">
                  </ol>
                </article>
              </div>
              <div class="tile is-parent">
                <article class="tile is-child notification is-success">
                  <p class="subtitle">Total Time</p>
                  <span id="total-timer" style="font-size:2em">0:00</span>
                </article>
              </div>
            </div>
            <div class="tile is-parent">
              <article class="tile is-child notification"><section class="level">
                <span class="level-item">
                  <button id="start-control" class="control button is-success">START</button>
                </span>
                <span class="level-item">
                  <button id="reset-control" class="control button is-danger">RESET</button>
                </span>
                <span class="level-item">
                  Warmup (seconds): <input id="warmup" type="text" value="10"></input>
                </span>
              </article></section>
            </div>
          </div>
          <div class="tile is-parent is-4">
            <article id="diagram" class="tile is-child notification">
              <p class="subtitle">Diagram</p>
            </article>
          </div>
        </div>
        <div class="tile is-10">
          <div class="tile is-parent">
            <article class="tile is-child notification">
              <p class="subtitle">Schedule</p>
              <div id="schedule-editor">
                <div id="schedule-pretty-editor">
                </div>
                <textarea id="schedule-text-editor">
4:00 Minor Pentatonic Scale,Scale, Natural Minor, E, E-G-B|D-F#-A|C-E-G
4:00 Minor Scale, Scale, Natural Minor, A
10:00 Chord Switching, Chord, A_MAJOR, Chord, D_MAJOR
2:00 Lick 1
2:00 Lick 2
2:00 Lick 3
2:00 Lick 4
2:00 Lick 5
7:00 Solo to backing track
10:00 Practice Song
2:00 Exercise 1
2:00 Exercise 2
2:00 Exercise 3
2:00 Exercise 4
2:00 Exercise 5
                </textarea>
                <button id="set-schedule-control" class="control button is-success">UPDATE</button>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
    <audio id="intro-end-sound" src="sounds/intro_bell.wav" preload="auto"></audio>
    <audio id="interval-end-sound" src="sounds/bell.wav" preload="auto"></audio>
    <div id="overlay" class="hidden"></div>
  </body>
</html>
